{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["./app/*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@tattoo/config": ["../../packages/config/src/index.ts"],
      "@tattoo/config/env": ["../../packages/config/src/env.ts"],
      "@tattoo/config/presets": ["../../packages/config/src/presets.ts"],
      "@tattoo/domain": ["../../packages/domain/src/index.ts"],
      "@tattoo/domain/booking": ["../../packages/domain/src/booking/index.ts"],
      "@tattoo/domain/booking/*": ["../../packages/domain/src/booking/*"],
      "@tattoo/domain/google": ["../../packages/domain/src/google/index.ts"],
      "@tattoo/domain/google/*": ["../../packages/domain/src/google/*"],
      "@tattoo/domain/authz": ["../../packages/domain/src/authz/index.ts"],
      "@tattoo/domain/authz/*": ["../../packages/domain/src/authz/*"],
      "@tattoo/domain/timezone": ["../../packages/domain/src/timezone/index.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", ".open-next", "dist"]
}
